


def spending_by_category(transactions: pd.DataFrame,
                         category: str,
                         date: Optional[str] = None) -> pd.DataFrame:
    """Функция "Траты по категории"
    принимает на вход: датафрейм с транзакциями, название категории,
    опциональную дату (если дата не передана, то берется текущая дата),
    а возвращает траты по заданной категории за последние три месяца (от переданной даты)"""
    pass


def spending_by_weekday(transactions: pd.DataFrame,
                        date: Optional[str] = None) -> pd.DataFrame:
    """Функция "Траты по дням недели"
    принимает на вход: датафрейм с транзакциями, опциональную дату.
    Если дата не передана, то берется текущая дата.
    Возвращает средние траты в каждый из дней недели за последние три месяца (от переданной даты)"""
    pass


def spending_by_workday(transactions: pd.DataFrame,
                        date: Optional[str] = None) -> pd.DataFrame:
    """Функция "Траты в рабочий/выходной день"
    принимает на вход: датафрейм с транзакциями, опциональную дату.
    Если дата не передана, то берется текущая дата.
    Ыыводит средние траты в рабочий и в выходной день за последние три месяца (от переданной даты)."""
    pass